CityBuilder/View/GameOverWindow.xaml

<Window x:Class="CityBuilder.View.GameOverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityBuilder.View"
        mc:Ignorable="d"
        Title="GameOverWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Game over" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,45,0,0"/>
        <TextBlock Text="You were a major for" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" Margin="0,120,0,0"/>
        <TextBlock Text="{Binding FinalTime}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" Margin="0,145,0,0"/>
        <TextBlock Text="Balance:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" Margin="130,190,0,0"/>
        <TextBlock Text="{Binding Balance}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" Margin="201,190,0,0"/>
        <TextBlock Text="Happiness:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" Margin="112,215,0,0"/>
        <TextBlock Text="{Binding Happiness}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" Margin="201,215,0,0"/>
        <TextBlock Text="Population:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" Margin="110,240,0,0"/>
        <TextBlock Text="{Binding Population}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift Light SemiCondensed" Margin="201,240,0,0"/>
        <Button Content="Back to main menu" HorizontalAlignment="Center" Height="45" Margin="0,306,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" BorderBrush="{x:Null}" Background="#FFC5C5C5" Command="{Binding OpenMainMenuCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
