CityBuilder/View/MainMenu.xaml

<Window x:Class="CityBuilder.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityBuilder.View"
        mc:Ignorable="d"
        Title="MainMenu" Height="700" Background="White" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="/View/images/backgroundPic.png"/>
        </Grid.Background>
        <TextBlock Text="CityBuilder" FontFamily="Segoe UI Black" FontSize="48" HorizontalAlignment="Center" Margin="0,133,0,418"/>
        <TextBlock Text="by HardTech" FontSize="18" HorizontalAlignment="Left" Margin="737,165,0,418"/>
        <Button Content="Start new game" HorizontalAlignment="Center" Height="52" Margin="0,350,0,0" VerticalAlignment="Top" Width="168" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed" BorderBrush="{x:Null}" Background="#FFE3E3E3" Command="{Binding OpenStartWindowCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Help" HorizontalAlignment="Center" Height="52" Margin="0,450,0,0" VerticalAlignment="Top" Width="168" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed" BorderBrush="{x:Null}" Background="#FFE3E3E3" Command="{Binding OpenHelpWindowCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Center" Height="52" Margin="0,550,0,0" VerticalAlignment="Top" Width="168" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed" BorderBrush="{x:Null}" Background="#FFE3E3E3" Command="{Binding ExitGameCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
