CityBuilder/View/MainWindow.xaml

<Window x:Class="CityBuilder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityBuilder.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding ToolFields}" Background="#FFD9D9D9" Padding="10 10 10 10" Margin="0,0,0,160" Grid.ColumnSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="4" Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--  ToolField cuccok. Kep, koordinata, command, commandparameter  -->
                            <Button Margin="5 5 5 5" Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Command="{Binding SelectToolCommand}">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                </Button.Background>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="20" Margin="0,0,0,5" Text="{Binding Title}"></TextBlock>
                                        <TextBlock FontSize="20" Text="{Binding Description}"></TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Name="genHappinessTextBlock" Text="General happiness:" FontFamily="Bahnschrift" Margin = "2,300,80,132" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <ProgressBar x:Name = "pg1" Value = "{Binding ProgressBarHappiness, Mode=OneWay}"  Margin = "10,324,14,74" Maximum = "100" IsIndeterminate = "False" Grid.ColumnSpan="2" Orientation="Horizontal" Height="20" ></ProgressBar>
                <TextBlock Name="ZoneDataTextBlock" FontFamily="Bahnschrift" FontSize="20" FontWeight="SemiBold" Text="{Binding ZoneData}"  Margin="6,388,10,139" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="GhostWhite" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ZoneData}" Value="">
                                    <Setter Property="Background" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                </TextBlock>

                <Button Name="upgradeButton" FontFamily="Bahnschrift " Grid.Row="1" Visibility="{Binding UpgradeButtonVisibility}" Margin="10,72,15,87" FontSize="18" FontWeight="DemiBold"  Content="Upgrade"  Background="GhostWhite" BorderThickness="0" Command="{Binding UpgradeCommand}" Grid.ColumnSpan="2">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Grid.Row="1" FontFamily="Bahnschrift " Text="Taxes:" Margin="10,150,152,33" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" TextAlignment="Right" Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="148,172,15,11" Grid.Column="1"/>
                <TextBlock Grid.Row="1" Text="%" Margin="170,172,4,11" Grid.Column="1"/>
                <Slider Name="Slider" HorizontalAlignment="Left" Margin="10,172,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Maximum="100" Value="{Binding Tax, Mode=TwoWay}" IsSnapToTickEnabled="True" TickFrequency="1" Grid.ColumnSpan="2"/>
            </Grid>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Fields}" Width="3200" Height="3200">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        
                        <UniformGrid Rows="100" Columns="100"/>
                          
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Grid.Row="{Binding X}" Grid.Column="{Binding Y}" Command="{Binding SelectMapCommand}" CommandParameter="{Binding Number}" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding ImagePath}"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Menu Grid.Row="0" FontFamily="Bahnschrift">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="Back to main menu" Command="{Binding OpenMainMenuCommand}"/>
                <MenuItem Header="Catastrophe" Command="{Binding CatastropheCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitGameCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Speed">
                    <MenuItem Header="Slow" IsCheckable="True" IsChecked="{Binding SlowSpeed}" Command="{Binding SlowSpeedCommand}" CommandParameter="{Binding Speed}"/>
                    <MenuItem Header="Normal" IsCheckable="True" IsChecked="{Binding NormalSpeed}" Command="{Binding NormalSpeedCommand}" CommandParameter="{Binding Speed}"/>
                    <MenuItem Header="Fast" IsCheckable="True" IsChecked="{Binding FastSpeed}" Command="{Binding FastSpeedCommand}" CommandParameter="{Binding Speed}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Statistics" Command="{Binding OpenStatWindowCommand}"/>
            <MenuItem Header="Help" Command="{Binding OpenHelpWindowCommand}"/>
            <MenuItem Header="{Binding Name}" IsHitTestVisible="False" HorizontalAlignment="Right" Padding="0 0 5 0"/>
        </Menu>

        <DockPanel Grid.Row="2" >
            <StatusBar FontFamily="Bahnschrift">
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Text="Time:"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left" Padding="15 0 15 0">
                    <TextBlock Text="{Binding Time}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Text="Balance:"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left" Padding="15 0 15 0">
                    <TextBlock Text="{Binding Balance}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Text="Happiness:"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left" Padding="15 0 15 0">
                    <TextBlock Text="{Binding Happiness}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Text="Population:"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left" Padding="15 0 15 0">
                    <TextBlock Text="{Binding Population}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Text="Students finished in school:"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left" Padding="15 0 15 0">
                    <TextBlock Text="{Binding SchoolFinished}"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left">
                    <TextBlock Text="   in university:"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Left" Padding="15 0 15 0">
                    <TextBlock Text="{Binding UniFinished}"/>
                </StatusBarItem>
                
                <StatusBarItem DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="0 0 5 0">
                    <TextBlock Text="{Binding Status}"/>
                </StatusBarItem>

            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
