CityBuilder/View/StartWindow.xaml

<Window x:Class="CityBuilder.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityBuilder.View"
        mc:Ignorable="d"
        Title="StartWindow" Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.5" ImageSource="/View/images/backgroundPic.png"/>
        </Grid.Background>
        <TextBlock Text="CityBuilder" FontFamily="Segoe UI Black" FontSize="48" HorizontalAlignment="Center" Margin="0,133,0,418"/>
        <TextBlock Text="by HardTech" FontSize="18" HorizontalAlignment="Left" Margin="737,165,0,418"/>
        <TextBlock Name ="welcomeTextBlock" Text="" FontSize="30" FontFamily="Bahnschrift SemiBold Condensed" Margin="536,271,522,352" RenderTransformOrigin="0.504,0.476"/>
        <TextBlock Name ="cityNameTextBlock" FontSize="30" HorizontalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" Margin="0,315,0,299"/>
        <Button Content="Create new city" HorizontalAlignment="Center" Height="52" Margin="0,480,0,0" VerticalAlignment="Top" Width="168" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed" BorderBrush="{x:Null}" Background="#FFE3E3E3" Command="{Binding NewGameCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Back to main menu" HorizontalAlignment="Center" Height="45" Margin="0,550,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed" BorderBrush="{x:Null}" Background="#FFC5C5C5" Command="{Binding OpenMainMenuCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Text="{Binding Input}" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Width="240" Height="28" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,390,0,0" Text="Enter city's name:" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Bahnschrift SemiBold Condensed"/>
    </Grid>
</Window>
