CityBuilder/View/StatWindow.xaml

<Window x:Class="CityBuilder.View.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityBuilder.View"
        mc:Ignorable="d"
        Title="StatWindow" FontFamily="Bahnschrift" Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="Game statistics" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold" FontSize="36"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" RenderTransformOrigin="0.51,-0.105"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Income:" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="26" Margin="20,0,0,0"/>
        <ListBox Grid.Row="3" ItemsSource="{Binding Incomes}" BorderThickness="0" IsHitTestVisible="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Line}" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="18" Padding="20 3 0 3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Expense:" VerticalAlignment="Center" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="26" Margin="20,0,0,0"/>
        <ListBox Grid.Row="5" ItemsSource="{Binding Expenses}" BorderThickness="0" IsHitTestVisible="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Line}" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="18" Padding="20 3 0 3" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
